<!DOCTYPE html>
<html>
	<head>
		<style>
		h1 {color: darkgreen;
			font-size: 38px;
			font-family: sans-serif;
			text-align: center;
			text-decoration: underline;}

		h2 {font-size: 22px;
			font-family: arial;}

		p {color: black;
			font-weight: bold;}

		body {background-color: lightsteelblue;}

		body {background-image: url("https://s-media-cache-ak0.pinimg.com/originals/b5/bd/fd/b5bdfdebd4b2379084dd82a5a85dcef1.jpg");
			background-size: cover;
			background-repeat: no-repeat; 
			background-attachment: fixed;
		}

		div.strava {
			position: fixed; 
			right: 10px;
			bottom: 10px;
		}



		</style>
	</head>
	<body>
		<h1>Daniel Zoppellini</h1>
		<h2>This is the first website page that I have made in order to learn the basics of coding.</h2>
		<p>I am interested with many aspects of science and nature. I am a advocate of moving through life by bicycle(s) (n+1...) and I am passionate about the experience food as a great plesure rather than a functional aspect of life.</p>

		<div class="strava">
		<iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/14617903/activity-summary/144287e31c3b3d0a6e66f32224f79b7398dcb7c8'></iframe>
		</div>

		<p>My favourite animals are...</p>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Cat">Cats</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Cattle">Cows</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Sheep">Sheep</a></li>
		</ul>


		<p>My favourite places in the world are...</p>
		<ol>
			<li><img src="http://northernwhalesexpeditions.co.uk/evcms_medias/upload/images/scotland%281%29.jpg" width="400px"/></li>
			<li><img src="http://cdni.condenast.co.uk/1080x720/k_n/llangattock-brecon-beacons-wales-conde-nast-traveller-27feb15-alamy_1080x720.jpg" width="400px" ></li>
		</ol>
	</body>
</html>
<ul>
	<l
	</li>
</ul>